# CheckList

./: .gitignore  README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/tinycodecrank/checklist/: CreateTaskActivity.kt  DeleteAllDialog.kt  MainActivity.kt
app/src/main/java/kryptonbutterfly/checklist/: CompletedTasksActivity.kt  Constants.kt  CreateCategory.kt  CreateTaskActivity.kt  DeleteAllDialog.kt  DeletedTask.kt  EditCategory.kt  EditListActivity.kt  HistoryActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/kryptonbutterfly/checklist/actions/: Action.kt
app/src/main/java/kryptonbutterfly/checklist/misc/: BitmapUtils.kt  Misc.kt  Stack.kt  Utils.kt
app/src/main/java/kryptonbutterfly/checklist/persistence/: Category.kt  CheckList.kt  Data.kt  DataFiles.kt  IData.kt  IconCache.kt  ImportExport.kt  Settings.kt
app/src/main/java/kryptonbutterfly/checklist/persistence/versions/: Serializer.kt  Undefined.kt  V1_3_0.kt
app/src/main/java/kryptonbutterfly/checklist/ui/: AttribCategoryID.kt  ItemTouchViewHolder.kt  SimpleConfirmDialog.kt  SpinnerIconAdapter.kt  SpinnerIconItem.kt  TaskAdapter.kt  TaskVariants.kt
app/src/main/res/: ic.xcf
app/src/main/res/color/: switch_thumb_tint.xml  switch_track_tint.xml
app/src/main/res/drawable/: category_line.xml  check_mark.xml  checkbox.xml  checked_box.xml  edit_list.xml  ic_launcher_background.xml  import_button.xml  item_glow.xml  list.xml  list_bg.xml  plus.xml  rounded_corner.xml  rounded_corner_green.xml  rounded_corner_red.xml  rounded_corner_small.xml  rounded_corner_xs.xml  rounded_corner_xxs.xml  settings_dots.xml  task_line.xml  unchecked_box.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_create_category.xml  activity_create_task.xml  activity_done_tasks.xml  activity_edit_category.xml  activity_edit_list.xml  activity_main.xml  activity_settings.xml  category_filter_item.xml  spinner_icon_item.xml  task_item.xml
app/src/main/res/values/: attrib_category_id.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
md/utils/: Screenshot mask.xcf
