<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kryptonbutterfly.checklist.MainActivity">

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundColor"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/deleteAllButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_corner"
            android:contentDescription="@string/delete_all_entries"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:onClick="onDeleteAllClick"
            android:padding="4dp"
            app:srcCompat="@android:drawable/ic_menu_delete" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/restoreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_corner"
            android:contentDescription="@string/restore"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:onClick="onRestoreClick"
            android:padding="4dp"
            android:visibility="invisible"
            app:srcCompat="@android:drawable/ic_menu_revert"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_corner"
            android:contentDescription="@string/create_new_entry"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:onClick="onAddClick"
            android:padding="4dp"
            app:srcCompat="@android:drawable/ic_menu_add" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/backgroundColor"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/settingsButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:backgroundTint="@android:color/transparent"
                        android:contentDescription="@string/settings"
                        android:onClick="onDropDownClick"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/settings_dots" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/rounded_corner_xxs"
                        android:padding="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/settingsButton"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <Spinner
                            android:id="@+id/spinnerList"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:popupBackground="@drawable/rounded_corner_xxs"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/taskList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

                <LinearLayout
                    android:id="@+id/categories"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/taskList"></LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/dropdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="50dp"
                android:background="?attr/backgroundColor"
                android:focusableInTouchMode="true"
                android:focusedByDefault="true"
                android:nextFocusUp="@id/addListButton"
                android:nextFocusDown="@id/importButton"
                android:visibility="gone"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/importButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/import_button"
                        android:drawablePadding="16dp"
                        android:gravity="start|center_vertical"
                        android:onClick="onImportClick"
                        android:paddingVertical="12dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="24dp"
                        android:text="@string/button_import_md"
                        android:textAllCaps="false"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableStart="@android:drawable/ic_menu_save"
                        android:drawablePadding="16dp"
                        android:gravity="start|center_vertical"
                        android:onClick="onExportClick"
                        android:paddingVertical="12dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="24dp"
                        android:text="@string/button_export_md"
                        android:textAllCaps="false"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_weight="0"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:drawableStart="@android:drawable/ic_menu_preferences"
                        android:drawablePadding="16dp"
                        android:gravity="start|center_vertical"
                        android:onClick="onSettingsClick"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="12dp"
                        android:text="@string/title_settings_button"
                        android:textAllCaps="false"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/addListButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableStart="@android:drawable/ic_menu_add"
                        android:drawablePadding="16dp"
                        android:gravity="start|center_vertical"
                        android:onClick="onAddListClick"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="12dp"
                        android:text="@string/button_add_list"
                        android:textAllCaps="false"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/categoryTemplate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/categoryTemplateIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:importantForAccessibility="no" />

            <TextView
                android:id="@+id/categoryTemplateName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="12dp"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryTemplateTasks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="0" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>